<!DOCTYPE html>
<html>
	<script>
		var s = "password";
		var showPass = false;
	</script>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />

	<title>Delete Your Predict And Win Account</title>
	<style type="text/css">
		.scrll {
            display: flex;
            flex-direction: row;
			align-content: space-evenly;
            padding: 5px;
            width: 360px;
        }
 
        .scrll div {
            margin: 10px 20px;
            width: auto;
        }

		.material-symbols-rounded{
			position: absolute;
			margin: 8px -70px;

			font-variation-settings:
			'FILL' 0,
			'wght' 400,
			'GRAD' 0,
			'opsz' 48
		}

		.material-symbols-rounded:hover{
			position: absolute;
			margin: 8px -70px;
			color:#3e8e41 !important;

			font-variation-settings:
			'FILL' 1,
			'wght' 400,
			'GRAD' 0,
			'opsz' 48 
			!important;
		}

		body{
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}
		h1{
			text-align: center;
			font-size: 36px;
			margin-top: 50px;
		}
		h2{
			text-align: center;
			font-size: 15px;
			font-weight: lighter;
			margin-top: 50px;
		}
		form{
			margin-top: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		input[type="email"], input[type="password"], input[type="text"]{
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			width: 300px;
			font-size: 16px;
		}
		input[type="submit"]{
			background-color: #4CAF50; /* Green */
  			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin-top: 20px;
  			cursor: pointer;
  			border-radius: 5px;

		}
		input[type="submit"]:hover{
			background-color:#3e8e41; /* Dark green */
		}
	</style>
</head>
<body>
<h1>Delete Your Predict And Win Account!</h1>
<h2>This will delete all your data. All balance you have will be lost. Please withdraw any balance before deleting!</h2>
<form>
<label for="email">Email:</label><br>
<input type="email" id="email" name="email"><br>

<label for="password">Password:</label><br>
<div class="scrll">
	<div><input type="password" id="password" name="password"><br></div>
	<div><span class="material-symbols-rounded" id="show" onclick="
		showPass = !showPass;
		document.getElementById('passwordConf').type = showPass ? 'text' : 'password';
		document.getElementById('password').type = showPass ? 'text' : 'password';

		document.getElementById('show').textContent = showPass ? 'visibility_off' : 'visibility';
		document.getElementById('show2').textContent = showPass ? 'visibility_off' : 'visibility';
		">
		visibility
	</span></div>
</div>

<label for="password">Confirm Password:</label><br>
<div class="scrll">
	<div><input type="password" id="passwordConf" name="passwordConf"><br></div>
	<div><span class="material-symbols-rounded" id="show2" onclick="
		showPass = !showPass;
		document.getElementById('passwordConf').type = showPass ? 'text' : 'password';
		document.getElementById('password').type = showPass ? 'text' : 'password';

		document.getElementById('show').textContent = showPass ? 'visibility_off' : 'visibility';
		document.getElementById('show2').textContent = showPass ? 'visibility_off' : 'visibility';
		">
		visibility	
	</span></div>
</div>

<label for="password" id="pass" style=
"text-align:center;
font-size:15px;
margin-bottom:10px;
color:red;"></label>
<input type="submit" value="Delete Account">
</form>

<script src="https://cdnjs.cloudflare.com/ajax/libs/cryptography-js/4.1.1/core.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/cryptography-js/4.1.1/sha256.js"></script>

<script type="text/javascript">
	async function hashString(input) {
		// Check if the Web Crypto API is supported
		if (window.crypto && window.crypto.subtle) {
		  try {
			const encoder = new TextEncoder();
			const data = encoder.encode(input);
			const hashBuffer = await crypto.subtle.digest('SHA-256', data);
			const hashArray = Array.from(new Uint8Array(hashBuffer));
			const hashHex = hashArray.map(byte => byte.toString(16).padStart(2, '0')).join('');
			return hashHex;
		  } catch (error) {
			console.error('Error:', error);
			return null;
		  }
		} else {
		  console.error('Web Crypto API is not supported by your browser.');
		  return null;
		}
	  }

	//let s = "";
	document.querySelector('input[type="submit"]').addEventListener('click', function(e){
	    e.preventDefault();
	    if(confirm("Are you sure you want to delete your account?")){
			fetch ("https://crypto-game-e4e54-default-rtdb.firebaseio.com/Users/firebaseUsers.json", {mode: 'cors'})
				.then(function(response) {response.json().then(function(data) {
					//var ds = document.getElementById("he");
					//var dsJs = document.getElementById("jsonT");
					//var js1 = document.getElementById("jsonT1");
					var pass = document.getElementById("pass");

					var emailField = document.getElementById("email");
					var passwordField = document.getElementById("password");
					var passwordFieldConfirm = document.getElementById("passwordConf");

					var jsonResponse = JSON.stringify(data);
					var allUsersObject = JSON.parse(jsonResponse);

					var password1 = passwordField.value;
					var passwordConfirm = passwordFieldConfirm.value;

					//ds.textContent = allUsersObject[0];

					for (let j = 0; j < allUsersObject.length; j++){
						hashString(password1)
							.then(hash1 => {
								var jsonUserStr = JSON.stringify(allUsersObject[j]);

								var jsonObjectUser = JSON.parse(jsonUserStr);
		
								var charsArr = jsonObjectUser.email.split(" ").filter(element => element);
		
								var emailUser = "";
								var passwordDB = jsonObjectUser.password;
		
								//pass.textContent = "hashing..,";

								password1 = hash1;

								hashString(passwordConfirm)
									.then(hash => {
										passwordConfirm = hash;

										//pass.textContent = "hash " + password1;

										for (let i = 0; i < charsArr.length; i++) {
											var sd = charsArr[i];
											emailUser += String.fromCharCode(sd - 2);

											//js1.textContent += sd + " > " + String.fromCharCode(sd - 2) + " | ";
										}
										
										//ds.textContent = "emailUser : " + emailUser;
										//dsJs.textContent = "emailField : " + emailField.value;

										if(emailUser == emailField.value && password1 == passwordConfirm && passwordDB == password1){
											pass.textContent = "Deleting...";

											delete allUsersObject[j];

											var firebaseUsers = allUsersObject.filter(function (el) {
												return el != null;
											});;

											fetch ("https://crypto-game-e4e54-default-rtdb.firebaseio.com/Users/firebaseUsers.json", 
											{
												method:"PUT",
												headers: {'content-type': 'application/json'},
												body: JSON.stringify(firebaseUsers)
											})
												.then(function(response2) {response2.json().then(function(data2){
													pass.textContent = "Deleted!";
												//dsJs.textContent = JSON.stringify(firebaseUsers);
											})})
											
											j = allUsersObject.length;
										}
										else{
											if(password1 != passwordConfirm){
												pass.textContent = "Password does not match!";
											}
											else if(password1 != passwordDB){
												pass.textContent = "Wrong Password!";
											}
											else{
												pass.textContent = "Account Not Found!";
											}
										}
									}
							   );
							}
						);
					}
				})})
	    }
	});
</script>

</body>
</html>